<!DOCTYPE html>
<style>

  :root {
    --bgColorMain : steelblue;
    --bgColorSub : darkslateblue;
    --fontColor : white;
  }

  * {
    left: 0px;
    background-color: var(--bgColorMain);
    color: white;
  }

  header {
    position: fixed;
    top: 0px;
    width: 100%;
  }

  nav {
    width: 100%;
  }

  ul {
    background-color: var(--bgColorSub);
  }
  
  h1 {text-align: center;}

  li { 
    padding: 5px;
    display: inline-block;
    background-color: var(--bgColorSub);
  }

a {text-decoration: none;
  background-color: var(--bgColorSub);
}

a:hover {
  text-decoration: underline;
  color: var(--bgColorSub);
  background-color: var(--fontColor);
}

</style>






<header>
  <h1>Learning Python</h1>
  <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
      <li><a href="#">HOME</a></li>
    </ul>
  </nav>
</header>